<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="Jye5k9oVtDQTm23ZiuUv">
    <mxGraphModel dx="841" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-2" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="386" y="567" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-3" value="进入知识图谱页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="160" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vp4kdVkUUNJDZ35TVptc-1" target="Vp4kdVkUUNJDZ35TVptc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="410" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vp4kdVkUUNJDZ35TVptc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="399" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-6" value="是否选中书籍" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vp4kdVkUUNJDZ35TVptc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-8" value="选择具体书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vp4kdVkUUNJDZ35TVptc-7">
          <mxGeometry x="-0.3711" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vp4kdVkUUNJDZ35TVptc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-10" value="未选择书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vp4kdVkUUNJDZ35TVptc-9">
          <mxGeometry x="-0.6894" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-12" value="查看该书籍的知识图谱" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="360" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-13" value="查看所有书籍的知识图谱" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="360" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp4kdVkUUNJDZ35TVptc-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
